[gd_scene load_steps=5 format=3 uid="uid://cwwhflp48fl1c"]

[ext_resource type="Script" uid="uid://cq3i7issudh8u" path="res://Scripts/Managers/credits_manager.gd" id="1_r18jl"]
[ext_resource type="FontFile" uid="uid://c7wpy1vjqxnxc" path="res://Imported Assets/Fonts/Super Magical.ttf" id="2_1bamb"]
[ext_resource type="Script" uid="uid://kc0hp3a2drf0" path="res://Scripts/UI/fade_controller.gd" id="2_gryuy"]
[ext_resource type="AudioStream" uid="uid://jmtqsshmw8ob" path="res://Created Assets/SFX/background.wav" id="2_xelri"]

[node name="Credits" type="Control" node_paths=PackedStringArray("_fade")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r18jl")
_background_track = ExtResource("2_xelri")
_fade = NodePath("Fade")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.788235, 0.788235, 1)

[node name="Scroll" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_constants/separation = 250

[node name="Game Design" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/Game Design"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "Game Design"
horizontal_alignment = 1

[node name="Azim Momin" type="Label" parent="Scroll/Game Design"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 36
text = "Azim Momin"
horizontal_alignment = 1

[node name="Game Development" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/Game Development"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "Game Development"
horizontal_alignment = 1

[node name="Azim Momin" type="Label" parent="Scroll/Game Development"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 36
text = "Azim Momin"
horizontal_alignment = 1

[node name="Programming" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/Programming"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "Programming"
horizontal_alignment = 1

[node name="Azim Momin" type="Label" parent="Scroll/Programming"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 36
text = "Azim Momin"
horizontal_alignment = 1

[node name="Character Art" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/Character Art"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "Character Models"
horizontal_alignment = 1

[node name="Azim Momin" type="Label" parent="Scroll/Character Art"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 36
text = "Azim Momin"
horizontal_alignment = 1

[node name="User Interface" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/User Interface"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "User Interface"
horizontal_alignment = 1

[node name="Penzilla" type="Label" parent="Scroll/User Interface"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 36
text = "Penzilla"
horizontal_alignment = 1

[node name="Title Art" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/Title Art"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "Title Art"
horizontal_alignment = 1

[node name="ChatGPT" type="Label" parent="Scroll/Title Art"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 36
text = "ChatGPT with DALL·E from OpenAI"
horizontal_alignment = 1

[node name="Music" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/Music"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "Music"
horizontal_alignment = 1

[node name="Azim Momin" type="Label" parent="Scroll/Music"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 36
text = "Azim Momin"
horizontal_alignment = 1

[node name="Thank You" type="VBoxContainer" parent="Scroll"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
alignment = 1

[node name="Message" type="Label" parent="Scroll/Thank You"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1bamb")
theme_override_font_sizes/font_size = 64
text = "Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" type="ColorRect" parent="."]
process_mode = 3
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_gryuy")
