[gd_scene load_steps=14 format=3 uid="uid://slibhnluye57"]

[ext_resource type="Script" uid="uid://bmf6wfy6846ux" path="res://Scripts/Managers/game_manager.gd" id="1_45bwu"]
[ext_resource type="Script" uid="uid://bwuy0grftqlmp" path="res://Scripts/player.gd" id="2_16ona"]
[ext_resource type="Script" uid="uid://dtig2ap04jubv" path="res://Scripts/character.gd" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dgpe0odls4vaj" path="res://Scenes/ui.tscn" id="4_3dryh"]
[ext_resource type="Texture2D" uid="uid://bu3uu27ercpt7" path="res://Created Assets/Art/player_circle.png" id="4_wowpa"]
[ext_resource type="Texture2D" uid="uid://hha6ylujxxw1" path="res://Created Assets/Art/detector.png" id="5_i6g32"]
[ext_resource type="Script" uid="uid://c30pqdmxd5fiq" path="res://Scripts/detector.gd" id="5_v158k"]
[ext_resource type="AudioStream" uid="uid://cmcwavvqh41c2" path="res://Created Assets/SFX/detector_beep.wav" id="6_h4fw4"]
[ext_resource type="AudioStream" uid="uid://ekj05gg11xdo" path="res://Created Assets/SFX/quack.wav" id="7_ldgsr"]
[ext_resource type="PackedScene" uid="uid://buu7n5l54s1ca" path="res://Scenes/item.tscn" id="9_ldgsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2poj3"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wowpa"]
radius = 15.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ldgsr"]
b = Vector2(200, 0)

[node name="Game" type="Node2D" node_paths=PackedStringArray("_settings_menu", "_fade")]
script = ExtResource("1_45bwu")
_settings_menu = NodePath("UI/SettingsMenu")
_fade = NodePath("UI/Fade")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("_character")]
process_mode = 3
script = ExtResource("2_16ona")
_character = NodePath("../Character")

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(738, 306)
scale = Vector2(4, 4)
collision_layer = 256
collision_mask = 3
script = ExtResource("2_qxrlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("CircleShape2D_2poj3")

[node name="Rig" type="Node2D" parent="Character"]

[node name="Sprite2D" type="Sprite2D" parent="Character/Rig"]
texture = ExtResource("4_wowpa")

[node name="Detector" type="Area2D" parent="Character/Rig"]
position = Vector2(22.25, 0)
scale = Vector2(0.4, 0.4)
collision_layer = 512
collision_mask = 65536
script = ExtResource("5_v158k")

[node name="ProximityAudioStreamPlayer" type="AudioStreamPlayer" parent="Character/Rig/Detector"]
stream = ExtResource("6_h4fw4")
volume_db = -3.0

[node name="QuackAudioStreamPlayer" type="AudioStreamPlayer" parent="Character/Rig/Detector"]
stream = ExtResource("7_ldgsr")
volume_db = -3.0

[node name="Sprite2D" type="Sprite2D" parent="Character/Rig/Detector"]
texture = ExtResource("5_i6g32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Rig/Detector"]
shape = SubResource("CircleShape2D_wowpa")

[node name="Items" type="Node" parent="."]

[node name="Small Gold" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(991, 303)
is_dud = false
value = 4

[node name="Small Silver" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(958, 394)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"

[node name="Small Copper" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1141, 394)
is_dud = false
metallic_score = 82.0
value = 1
item_name = "Silver"

[node name="Small Zinc Penny" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(968, 228)
is_dud = false
metallic_score = 72.0
value = 1
item_name = "Silver"

[node name="Medium Gold" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(988, 676)
is_dud = false
value = 8
size = 1

[node name="Medium Silver" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(955, 767)
is_dud = false
metallic_score = 85.0
value = 4
item_name = "Silver"
size = 1

[node name="Medium Copper" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1138, 767)
is_dud = false
metallic_score = 82.0
value = 2
item_name = "Silver"
size = 1

[node name="Medium Zinc Penny" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(965, 601)
is_dud = false
metallic_score = 72.0
value = 2
item_name = "Silver"
size = 1

[node name="Large Gold" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1562, 517)
is_dud = false
value = 16
size = 2

[node name="Large Silver" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1529, 608)
is_dud = false
metallic_score = 85.0
value = 8
item_name = "Silver"
size = 2

[node name="Large Copper" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1712, 608)
is_dud = false
metallic_score = 82.0
value = 4
item_name = "Silver"
size = 2

[node name="Large Zinc Penny" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1539, 442)
is_dud = false
metallic_score = 72.0
value = 4
item_name = "Silver"
size = 2

[node name="Dud" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1050, 245)
metallic_score = 0.0
value = 0
item_name = "Pulltab"

[node name="Dud2" parent="Items" instance=ExtResource("9_ldgsr")]
position = Vector2(1625, 573)
metallic_score = 0.0
value = 0
item_name = "Pulltab"

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="North" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/North"]
position = Vector2(-1000, 62)
scale = Vector2(20, 20)
shape = SubResource("SegmentShape2D_ldgsr")

[node name="East" type="StaticBody2D" parent="Walls"]
position = Vector2(31, 1)
rotation = 1.5708
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/East"]
position = Vector2(-1000, 62)
scale = Vector2(20, 20)
shape = SubResource("SegmentShape2D_ldgsr")

[node name="West" type="StaticBody2D" parent="Walls"]
position = Vector2(2012, -3)
rotation = 1.5708
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/West"]
position = Vector2(-1000, 62)
scale = Vector2(20, 20)
shape = SubResource("SegmentShape2D_ldgsr")

[node name="South" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 1042)
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/South"]
position = Vector2(-1000, 62)
scale = Vector2(20, 20)
shape = SubResource("SegmentShape2D_ldgsr")

[node name="UI" parent="." instance=ExtResource("4_3dryh")]

[connection signal="body_entered" from="Character/Rig/Detector" to="Character/Rig/Detector" method="_on_body_entered"]
[connection signal="body_exited" from="Character/Rig/Detector" to="Character/Rig/Detector" method="_on_body_exited"]

[editable path="UI"]
[editable path="UI/SettingsMenu"]
