[gd_scene load_steps=32 format=3 uid="uid://slibhnluye57"]

[ext_resource type="Script" uid="uid://bmf6wfy6846ux" path="res://Scripts/Managers/game_manager.gd" id="1_45bwu"]
[ext_resource type="Script" uid="uid://bwuy0grftqlmp" path="res://Scripts/player.gd" id="2_16ona"]
[ext_resource type="Script" uid="uid://dtig2ap04jubv" path="res://Scripts/character.gd" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dgpe0odls4vaj" path="res://Scenes/ui.tscn" id="4_3dryh"]
[ext_resource type="AudioStream" uid="uid://bu8krc2xpbqvd" path="res://Created Assets/SFX/pickup_large.wav" id="4_85qyi"]
[ext_resource type="AudioStream" uid="uid://ce6jthvnygjdm" path="res://Created Assets/SFX/pickup_medium.wav" id="4_ewbju"]
[ext_resource type="AudioStream" uid="uid://cxwfsgw8hshit" path="res://Created Assets/SFX/pickup_dud.wav" id="4_nb51f"]
[ext_resource type="AudioStream" uid="uid://dfx53ygvd8306" path="res://Created Assets/SFX/pickup_small.wav" id="4_nnt18"]
[ext_resource type="AudioStream" uid="uid://dpyq6wvl8sekt" path="res://Created Assets/SFX/dig.wav" id="4_rfjv2"]
[ext_resource type="AudioStream" uid="uid://d1kpo0x8rtlbm" path="res://Created Assets/SFX/nothing_there.wav" id="5_1phco"]
[ext_resource type="PackedScene" uid="uid://dx7kf6ly5dsxt" path="res://Scenes/textbox.tscn" id="5_exi56"]
[ext_resource type="Script" uid="uid://c30pqdmxd5fiq" path="res://Scripts/detector.gd" id="5_v158k"]
[ext_resource type="AudioStream" uid="uid://cm7uj0b5blie2" path="res://Created Assets/SFX/stone_hit.wav" id="6_nb51f"]
[ext_resource type="AudioStream" uid="uid://c10g2xgicrrrt" path="res://Created Assets/SFX/small_v3.wav" id="6_rku1e"]
[ext_resource type="AudioStream" uid="uid://ekj05gg11xdo" path="res://Created Assets/SFX/quack.wav" id="7_ldgsr"]
[ext_resource type="AudioStream" uid="uid://cwg33mg3eu360" path="res://Created Assets/SFX/medium_v3.wav" id="7_rfjv2"]
[ext_resource type="AudioStream" uid="uid://d2xs7lynyf8la" path="res://Created Assets/SFX/large_v3.wav" id="8_1phco"]
[ext_resource type="PackedScene" uid="uid://buu7n5l54s1ca" path="res://Scenes/item.tscn" id="9_ldgsr"]
[ext_resource type="Texture2D" uid="uid://bufyyxt16b07" path="res://Created Assets/Art/player.png" id="11_iivbl"]
[ext_resource type="Texture2D" uid="uid://dtpcs00k66e7l" path="res://Created Assets/Art/arm.png" id="12_7nbq1"]
[ext_resource type="Texture2D" uid="uid://co8qoxqcf0l4h" path="res://Created Assets/Art/detector_v2.png" id="18_7nbq1"]
[ext_resource type="Texture2D" uid="uid://7yhihec4pte3" path="res://Imported Assets/UI/Icons/Icon_Small_Blank_Dollar.png" id="21_exi56"]
[ext_resource type="FontFile" uid="uid://d0068dh0imbkb" path="res://Imported Assets/Fonts/Super Giggle.ttf" id="22_7t8sx"]
[ext_resource type="Texture2D" uid="uid://bjijpiode3tdq" path="res://Imported Assets/UI/BoxesBanners/Box_Blank_Rounded.png" id="24_vm72l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2poj3"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wowpa"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22asu"]
size = Vector2(200, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkdbe"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81klo"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm72l"]
size = Vector2(200, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm72l"]
bg_color = Color(0.788235, 0.788235, 0.788235, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("_settings_menu", "_fade")]
script = ExtResource("1_45bwu")
_settings_menu = NodePath("UI/SettingsMenu")
_fade = NodePath("UI/Fade")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("_character")]
process_mode = 3
script = ExtResource("2_16ona")
_character = NodePath("../Character")

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(211, 245)
scale = Vector2(4, 4)
collision_layer = 256
collision_mask = 3
script = ExtResource("2_qxrlw")
_speed = 250.0
_dig_threshold = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("CircleShape2D_2poj3")

[node name="DigASP" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource("4_rfjv2")
volume_db = -10.0

[node name="Textbox" parent="Character" instance=ExtResource("5_exi56")]
visible = false
z_index = 2
offset_left = -14.75
offset_top = -36.5
offset_right = 17.25
offset_bottom = 1.5
scale = Vector2(0.5, 0.5)
size_flags_vertical = 4

[node name="Label" parent="Character/Textbox/MarginContainer" index="0"]
theme_override_fonts/font = ExtResource("22_7t8sx")
theme_override_font_sizes/font_size = 14

[node name="LargePickupASP" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource("4_85qyi")
volume_db = -10.0

[node name="MediumPickupASP" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource("4_ewbju")
volume_db = -3.0

[node name="SmallPickupASP" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource("4_nnt18")
volume_db = -3.0

[node name="DudPickupASP" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource("4_nb51f")
volume_db = -3.0

[node name="NoItemASP" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource("5_1phco")
volume_db = -3.0

[node name="CloseToItemASP" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource("6_nb51f")
volume_db = -25.0

[node name="Rig" type="Node2D" parent="Character"]

[node name="Sprite2D" type="Sprite2D" parent="Character/Rig"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_iivbl")

[node name="Arm" type="Sprite2D" parent="Character/Rig/Sprite2D"]
position = Vector2(80, 0)
scale = Vector2(2, 1)
texture = ExtResource("12_7nbq1")

[node name="Detector" type="Area2D" parent="Character/Rig"]
position = Vector2(30.25, 0)
scale = Vector2(0.4, 0.4)
collision_layer = 512
collision_mask = 65536
script = ExtResource("5_v158k")

[node name="SmallProximityASP" type="AudioStreamPlayer" parent="Character/Rig/Detector"]
stream = ExtResource("6_rku1e")
volume_db = -3.0
bus = &"SmallProximity"
playback_type = 1

[node name="MediumProximityASP" type="AudioStreamPlayer" parent="Character/Rig/Detector"]
stream = ExtResource("7_rfjv2")
volume_db = -3.0
bus = &"MediumProximity"

[node name="LargeProximityASP" type="AudioStreamPlayer" parent="Character/Rig/Detector"]
stream = ExtResource("8_1phco")
volume_db = -3.5
bus = &"LargeProximity"

[node name="DudASP" type="AudioStreamPlayer" parent="Character/Rig/Detector"]
stream = ExtResource("7_ldgsr")
volume_db = -15.0
bus = &"DudProximity"

[node name="Sprite2D" type="Sprite2D" parent="Character/Rig/Detector"]
scale = Vector2(0.246542, 0.25)
texture = ExtResource("18_7nbq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Rig/Detector"]
shape = SubResource("CircleShape2D_wowpa")

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(216, 249)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="North" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/North"]
position = Vector2(939, 21)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_22asu")

[node name="East" type="StaticBody2D" parent="Walls"]
position = Vector2(31, 1)
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/East"]
position = Vector2(-85, 437)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_fkdbe")

[node name="West" type="StaticBody2D" parent="Walls"]
position = Vector2(2012, -3)
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/West"]
position = Vector2(-49.0001, 437)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_81klo")

[node name="South" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 1042)
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/South"]
position = Vector2(1004, 98)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_vm72l")

[node name="UI" parent="." instance=ExtResource("4_3dryh")]

[node name="Coin2" parent="UI/HUD/HBoxContainer/CoinCount" index="1"]
texture = ExtResource("21_exi56")

[node name="Label" parent="UI/HUD/HBoxContainer/CoinCount" index="2"]
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("22_7t8sx")

[node name="MetalRating" parent="UI/HUD/HBoxContainer" index="2"]
size_flags_horizontal = 10

[node name="Label2" type="Label" parent="UI/HUD/HBoxContainer/MetalRating" index="0"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("22_7t8sx")
theme_override_font_sizes/font_size = 65
text = "METER: "

[node name="Label" parent="UI/HUD/HBoxContainer/MetalRating" index="1"]
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("22_7t8sx")
theme_override_font_sizes/font_size = 60

[node name="Instructions" parent="UI" index="2"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="GameOverMenu" parent="UI" index="3"]
theme_override_styles/panel = SubResource("StyleBoxFlat_vm72l")

[node name="Title" parent="UI/GameOverMenu/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="Test" parent="." instance=ExtResource("9_ldgsr")]
modulate = Color(0.721569, 0.45098, 0.2, 1)
position = Vector2(420, 256)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 82.0
value = 1
item_name = "Silver"
display_text = "The rest will be underground!"

[node name="Sprite2D" parent="Test" index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_vm72l")

[connection signal="body_entered" from="Character/Rig/Detector" to="Character/Rig/Detector" method="_on_body_entered"]
[connection signal="body_exited" from="Character/Rig/Detector" to="Character/Rig/Detector" method="_on_body_exited"]

[editable path="Character/Textbox"]
[editable path="UI"]
[editable path="UI/Instructions"]
[editable path="UI/SettingsMenu"]
[editable path="Test"]
