[gd_scene load_steps=10 format=3 uid="uid://banh4b2n2sgqv"]

[ext_resource type="Script" uid="uid://1vb00nqohaxt" path="res://Scripts/Managers/title_manager.gd" id="1_0yxnp"]
[ext_resource type="Texture2D" uid="uid://bqcmagnurxyhg" path="res://Imported Assets/title.png" id="2_3eqdi"]
[ext_resource type="Script" uid="uid://bs3b8fmcbv2ej" path="res://Scripts/UI/menu.gd" id="2_l3xt4"]
[ext_resource type="AudioStream" uid="uid://jmtqsshmw8ob" path="res://Created Assets/SFX/background.wav" id="2_yu0ss"]
[ext_resource type="Theme" uid="uid://bs1umu8ruhpw4" path="res://Themes/menu.tres" id="4_5avik"]
[ext_resource type="FontFile" uid="uid://d0068dh0imbkb" path="res://Imported Assets/Fonts/Super Giggle.ttf" id="6_3eqdi"]
[ext_resource type="Script" uid="uid://kc0hp3a2drf0" path="res://Scripts/UI/fade_controller.gd" id="7_uctw6"]
[ext_resource type="PackedScene" uid="uid://cfewcb5vflw1e" path="res://Scenes/settings_menu.tscn" id="9_6aagf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qdx2"]
bg_color = Color(0.886275, 0.768627, 0.541176, 1)

[node name="Title" type="Control" node_paths=PackedStringArray("_fade")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yxnp")
_background_track = ExtResource("2_yu0ss")
_fade = NodePath("Fade")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3eqdi")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="Menu Buttons" type="VBoxContainer" parent="CenterContainer/PanelContainer" node_paths=PackedStringArray("_default_focus_item")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_5avik")
theme_override_constants/separation = 10
script = ExtResource("2_l3xt4")
_default_focus_item = NodePath("New Game")

[node name="New Game" type="Button" parent="CenterContainer/PanelContainer/Menu Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_3eqdi")
text = "PLAY"

[node name="Instructions" type="Button" parent="CenterContainer/PanelContainer/Menu Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_3eqdi")
text = "INSTRUCTIONS"

[node name="Credits" type="Button" parent="CenterContainer/PanelContainer/Menu Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_3eqdi")
text = "CREDITS"

[node name="Exit" type="Button" parent="CenterContainer/PanelContainer/Menu Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_3eqdi")
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SettingsMenu" parent="." instance=ExtResource("9_6aagf")]
visible = false
layout_mode = 1

[node name="Instructions" type="PanelContainer" parent="." node_paths=PackedStringArray("_default_focus_item")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qdx2")
script = ExtResource("2_l3xt4")
_default_focus_item = NodePath("CloseButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Instructions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="INSTRUCTIONS" type="Label" parent="Instructions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3eqdi")
theme_override_font_sizes/font_size = 40
text = "INSTRUCTIONS"

[node name="Label" type="Label" parent="Instructions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("6_3eqdi")
theme_override_font_sizes/font_size = 30
text = "1. Use WASD to move and  mouse cursor to aim the detector.
2. Click the left mouse button to DIG
3. Gather treasure until it's total worth meets the target goal
"

[node name="TIPS" type="Label" parent="Instructions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3eqdi")
theme_override_font_sizes/font_size = 40
text = "TIPS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Instructions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("6_3eqdi")
theme_override_font_sizes/font_size = 30
text = "1. Listen carefully. Headphones are recommended. 
2. The detector sounds will vary based on item size. It will also warn you of 'duds'.
3. Only DIG when you are sure. DIG reduces your STAMINA.
4. Keep an eye on the frequency reader on the top right. It will clue you in on the type of item."

[node name="Label3" type="Label" parent="Instructions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3eqdi")
theme_override_font_sizes/font_size = 30
text = "
Meter Readings:  GOLD - 60 | SILVER - 85 | ZINC - 72 | COPPER - 82"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Instructions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3eqdi")
theme_override_font_sizes/font_size = 30
text = "
5. This will be available in the PAUSE MENU (ESCAPE KEY)"

[node name="CloseButton" type="Button" parent="Instructions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("4_5avik")
text = "Close"

[node name="Fade" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_uctw6")

[connection signal="pressed" from="CenterContainer/PanelContainer/Menu Buttons/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/Menu Buttons/Instructions" to="." method="_on_show_instructions"]
[connection signal="pressed" from="CenterContainer/PanelContainer/Menu Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/Menu Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Instructions/CloseButton" to="." method="_on_close_instructions"]
