[gd_scene load_steps=3 format=3 uid="uid://dxl4m46h3oiml"]

[ext_resource type="Script" uid="uid://cii6n5sg320e0" path="res://Scripts/level.gd" id="1_2e1f7"]
[ext_resource type="PackedScene" uid="uid://buu7n5l54s1ca" path="res://Scenes/item.tscn" id="1_18cmx"]

[node name="Level02" type="Node2D"]
script = ExtResource("1_2e1f7")
goal = 20
start_text = "This level has SILVER, ZINC, and COPPER!"

[node name="Small Silver" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(942, 423)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Small Silver5" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(679, 185)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Small Copper" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(1140, 394)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 82.0
value = 1
item_name = "Silver"
display_text = "It's a small piece of COPPER!"

[node name="Small Silver6" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(1295, 405)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Small Copper6" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(1570, 383)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 82.0
value = 1
item_name = "Silver"
display_text = "It's a small piece of COPPER!"

[node name="Small Zinc Penny" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(993, 182)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 72.0
value = 1
display_text = "It's a small ZINC PENNY!"

[node name="Medium Silver" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(898, 766)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 85.0
value = 4
item_name = "Silver"
size = 1
display_text = "It's a medium piece of SILVER!"

[node name="Medium Silver5" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(1434, 470)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 85.0
value = 4
item_name = "Silver"
size = 1
display_text = "It's a medium piece of SILVER!"

[node name="Medium Silver3" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(489, 181)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 85.0
value = 4
item_name = "Silver"
size = 1
display_text = "It's a medium piece of SILVER!"

[node name="Medium Copper" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(1137, 767)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 82.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium piece of COPPER!"

[node name="Medium Zinc Ore" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(944, 562)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 72.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium ZINC ORE!"

[node name="Small Silver7" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(121, 597)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Medium Silver6" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(1727, 230)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 85.0
value = 4
item_name = "Silver"
size = 1
display_text = "It's a medium piece of SILVER!"

[node name="Medium Zinc Ore4" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(123, 736)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 72.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium ZINC ORE!"

[node name="Medium Zinc Ore3" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(577, 546)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 72.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium ZINC ORE!"

[node name="Small Silver2" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(418, 604)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Small Zinc Penny2" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(428, 438)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 72.0
value = 1
item_name = "Silver"
display_text = "It's a small ZINC PENNY!"

[node name="Medium Zinc Ore5" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(1239, 967)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 72.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium ZINC ORE!"

[node name="Small Silver8" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(1005, 969)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Small Zinc Penny6" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(1096, 862)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 72.0
value = 1
item_name = "Silver"
display_text = "It's a small ZINC PENNY!"

[node name="Small Zinc Penny5" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(296, 182)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 72.0
value = 1
item_name = "Silver"
display_text = "It's a small ZINC PENNY!"

[node name="Medium Silver2" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(367, 978)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 85.0
value = 4
item_name = "Silver"
size = 1
display_text = "It's a medium piece of SILVER!"

[node name="Medium Silver4" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(123, 312)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 85.0
value = 4
item_name = "Silver"
size = 1
display_text = "It's a medium piece of SILVER!"

[node name="Medium Copper2" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(598, 977)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 82.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium piece of COPPER!"

[node name="Medium Copper4" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(291, 668)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 82.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium piece of COPPER!"

[node name="Medium Copper3" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(480, 320)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 82.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium piece of COPPER!"

[node name="Medium Zinc Ore2" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(489, 781)
scale = Vector2(0.35, 0.35)
is_dud = false
metallic_score = 72.0
value = 2
item_name = "Silver"
size = 1
display_text = "It's a medium ZINC ORE!"

[node name="Small Copper5" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(91, 439)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 82.0
value = 1
item_name = "Silver"
display_text = "It's a small piece of COPPER!"

[node name="Small Copper7" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(136, 158)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 82.0
value = 1
item_name = "Silver"
display_text = "It's a small piece of COPPER!"

[node name="Large Silver" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(1529, 608)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 85.0
value = 8
item_name = "Silver"
size = 2
display_text = "It's a LARGE hunk of SILVER!"

[node name="Large Silver3" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(151, 943)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 85.0
value = 8
item_name = "Silver"
size = 2
display_text = "It's a LARGE hunk of SILVER!"

[node name="Large Silver2" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(738, 439)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 85.0
value = 8
item_name = "Silver"
size = 2
display_text = "It's a LARGE hunk of SILVER!"

[node name="Large Silver Long" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(1462, 951)
scale = Vector2(0.747412, 0.55)
is_dud = false
metallic_score = 85.0
value = 8
item_name = "Silver"
size = 2
display_text = "It's a LARGE hunk of SILVER!"

[node name="Large Copper" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(1711, 608)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 82.0
value = 4
item_name = "Silver"
size = 2
display_text = "It's a LARGE hunk of COPPER!"

[node name="Large Copper3" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(677, 677)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 82.0
value = 4
item_name = "Silver"
size = 2
display_text = "It's a LARGE hunk of COPPER!"

[node name="Large Copper2" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(1225, 199)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 82.0
value = 4
item_name = "Silver"
size = 2
display_text = "It's a LARGE hunk of COPPER!"

[node name="Large Zinc Ore" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(1455, 260)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 72.0
value = 4
item_name = "Silver"
size = 2
display_text = "It's a LARGE ZINK ORE!"

[node name="Large Zinc Ore2" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(304, 378)
scale = Vector2(0.55, 0.55)
is_dud = false
metallic_score = 72.0
value = 4
item_name = "Silver"
size = 2
display_text = "It's a LARGE ZINK ORE!"

[node name="Large Zinc Ore Tall" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(1101, 538)
scale = Vector2(0.55, 0.75)
is_dud = false
metallic_score = 72.0
value = 4
item_name = "Silver"
size = 2
display_text = "It's a LARGE ZINK ORE!"

[node name="Dud" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0, 0, 1)
position = Vector2(1586, 164)
metallic_score = 82.0
value = 0
item_name = "Pulltab"
display_text = "Garbage."

[node name="Dud5" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0, 0, 1)
position = Vector2(844, 285)
metallic_score = 72.0
value = 0
item_name = "Pulltab"
display_text = "Garbage."

[node name="Dud4" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0, 0, 1)
position = Vector2(298, 850)
metallic_score = 85.0
value = 0
item_name = "Pulltab"
display_text = "Garbage."

[node name="Small Silver3" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(777, 991)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Small Zinc Penny3" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(760, 859)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 72.0
value = 1
item_name = "Silver"
display_text = "It's a small ZINC PENNY!"

[node name="Small Silver4" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0.533333, 0, 1)
position = Vector2(1318, 808)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 85.0
value = 2
item_name = "Silver"
display_text = "It's a small piece of SILVER!"

[node name="Small Copper4" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(0.4, 0.466667, 0.698039, 1)
position = Vector2(1691, 906)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 82.0
value = 1
item_name = "Silver"
display_text = "It's a small piece of COPPER!"

[node name="Small Zinc Penny4" parent="." instance=ExtResource("1_18cmx")]
position = Vector2(1469, 738)
scale = Vector2(0.2, 0.2)
is_dud = false
metallic_score = 72.0
value = 1
item_name = "Silver"
display_text = "It's a small ZINC PENNY!"

[node name="Dud3" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0, 0, 1)
position = Vector2(1258, 568)
metallic_score = 82.0
value = 0
item_name = "Pulltab"
display_text = "Garbage."

[node name="Dud6" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0, 0, 1)
position = Vector2(1656, 1017)
metallic_score = 72.0
value = 0
item_name = "Pulltab"
display_text = "Garbage."

[node name="Dud2" parent="." instance=ExtResource("1_18cmx")]
modulate = Color(1, 0, 0, 1)
position = Vector2(1740, 477)
scale = Vector2(0.5, 0.35)
metallic_score = 85.0
value = 0
item_name = "Pulltab"
display_text = "Garbage."
